<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Oracle Study Materials "
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Select the study material site from which you want to study."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cardview_oracle_tpoint"
            card_view:cardBackgroundColor="#a0cef7"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Tpoint"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/cardview_oracle_tutorials"
            card_view:cardBackgroundColor="#a0cef7"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Tutorials"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/cardview_oracle_tutorials_point"
            card_view:cardBackgroundColor="#a0cef7"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Tutorials point"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
