<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.wexos.varun.credible_minds.Guest">

    <LinearLayout
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_marginTop="15dp"
            android:hint="Enter your Phone Number "
            android:paddingLeft="10dp"
            android:background="@drawable/textinputborder"
            android:id="@+id/et_num"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp" />


        <!-- Login Button -->

        <Button
            android:textSize="20sp"
            android:background="#aae6f7"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="login_btn"
            android:text="Login as guest"
            android:id="@+id/guest1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"/>

        <!-- Link to Login Screen -->

        <Button
            android:onClick="login"
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="If Not Registered? Click to Register"
            android:textAllCaps="false"
            android:textColor="#161515"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>
